<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <input
          type="text"
          id="txt-number"
          class="form-control"
          placeholder="Nhập số nguyên vào đây"
        />
      </div>
      <button class="btn btn-success" onclick="themSo()">Kết Quả</button>
      <div id="result" class="mt-5 alert-primary"></div>
    </div>
    <p>6. Nhập vị trí muốn đổi</p>
    <form class="row gy-3 align-items-center px-2">
      <div class="col-12 col-lg-6">
        <input
          type="number"
          class="form-control form__input"
          id="inputIndex1"
          placeholder="Nhập số vị trí 1"
        />
      </div>
      <div class="col-12 col-lg-6">
        <input
          type="number"
          class="form-control form__input"
          id="inputIndex2"
          placeholder="Nhập số vị trí 2"
        />
      </div>
      <div class="col-12">
        <button
          class="btn btn--primary me-1 mb-1"
          type="button"
          onclick="changePosition()"
        >
          Đổi chỗ
        </button>
      </div>
      <div class="alert alert-success" role="alert">
        <span id="txtChangePos"></span>
      </div>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bai7-8.js"></script>
  </body>
</html>
